s3.accessKey=AKIAJOUTDF3UHY2RBP3A
s3.secretKey=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

naver.clientId=AavwsVovOeUd6Ijvt3W0
naver.clientSecret=Hqxt01G0DF

google.clientId=461123739745-bvb4iuqnptrkpushdmt2lds0atpgbohe.apps.googleusercontent.com
google.secretKey=Hul6zAi4yWe0FsUe-RPHiC43

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://13.124.171.244:3306/picsion?characterEncoding=utf8
jdbc.username=root
jdbc.password=1004